{
  "mod_elements": [
    {
      "name": "ManaStart",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_start",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mana"
    },
    {
      "name": "ManaRegen",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_regen",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mana"
    },
    {
      "name": "ManaBerryFoodEaten",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_berry_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mana"
    },
    {
      "name": "ManaBerry",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_berry",
      "path": "~/Mana"
    },
    {
      "name": "ManaUsage",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_usage",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Mana"
    },
    {
      "name": "Magic",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic",
      "path": "~/Mana"
    },
    {
      "name": "ManaOverlay",
      "type": "overlay",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_overlay",
      "path": "~/Mana"
    },
    {
      "name": "ManaBerryBush",
      "type": "plant",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_berry_bush",
      "path": "~/Mana"
    },
    {
      "name": "BloodWand",
      "type": "rangeditem",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_wand",
      "path": "~/Mana"
    },
    {
      "name": "DriedBloodItemIsDroppedByPlayer",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dried_blood_item_is_dropped_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mana"
    },
    {
      "name": "DriedBlood",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dried_blood",
      "path": "~/Mana"
    },
    {
      "name": "SacrificialKnifeRightClickedInAir",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sacrificial_knife_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mana"
    },
    {
      "name": "SacrificialKnife",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sacrificial_knife",
      "path": "~/Mana"
    },
    {
      "name": "BloodWandRangedItemUsed",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_wand_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Mana"
    },
    {
      "name": "SacrificialKnifeRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sacrificial_knife_recipe",
      "path": "~/Mana"
    },
    {
      "name": "ShadowGrass",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_grass",
      "path": "~/ShadowRealm"
    },
    {
      "name": "DarkLog",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_log",
      "path": "~/ShadowRealm/DarkWood"
    },
    {
      "name": "DarkWood",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_wood",
      "path": "~/ShadowRealm/DarkWood"
    },
    {
      "name": "DarkPlanks",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_planks",
      "path": "~/ShadowRealm/DarkWood"
    },
    {
      "name": "DarkLeaves",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_leaves",
      "path": "~/ShadowRealm/DarkWood"
    },
    {
      "name": "DarkStairs",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_stairs",
      "path": "~/ShadowRealm/DarkWood"
    },
    {
      "name": "DarkSlab",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_slab",
      "path": "~/ShadowRealm/DarkWood"
    },
    {
      "name": "DarkFence",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_fence",
      "path": "~/ShadowRealm/DarkWood"
    },
    {
      "name": "DarkFenceGate",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_fence_gate",
      "path": "~/ShadowRealm/DarkWood"
    },
    {
      "name": "DarkPressurePlate",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_pressure_plate",
      "path": "~/ShadowRealm/DarkWood"
    },
    {
      "name": "DarkButton",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_button",
      "path": "~/ShadowRealm/DarkWood"
    },
    {
      "name": "DarkItemsTag",
      "type": "tag",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_items_tag",
      "path": "~/ShadowRealm/DarkWood"
    },
    {
      "name": "DarkWoodRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_wood_recipe",
      "path": "~/ShadowRealm/DarkWood"
    },
    {
      "name": "DarkPlanksRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_planks_recipe",
      "path": "~/ShadowRealm/DarkWood"
    },
    {
      "name": "DarkStairsRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_stairs_recipe",
      "path": "~/ShadowRealm/DarkWood"
    },
    {
      "name": "DarkSlabRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_slab_recipe",
      "path": "~/ShadowRealm/DarkWood"
    },
    {
      "name": "DarkFenceRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_fence_recipe",
      "path": "~/ShadowRealm/DarkWood"
    },
    {
      "name": "DarkFenceGateRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_fence_gate_recipe",
      "path": "~/ShadowRealm/DarkWood"
    },
    {
      "name": "DarkPressurePlateRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_pressure_plate_recipe",
      "path": "~/ShadowRealm/DarkWood"
    },
    {
      "name": "DarkButtonRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_button_recipe",
      "path": "~/ShadowRealm/DarkWood"
    },
    {
      "name": "DarkStickRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_stick_recipe",
      "path": "~/ShadowRealm/DarkWood"
    },
    {
      "name": "DarkForest",
      "type": "biome",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_forest",
      "path": "~/ShadowRealm"
    },
    {
      "name": "ShadowRealmPlayerEntersDimension",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_realm_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ShadowRealm"
    },
    {
      "name": "ShadowRealm",
      "type": "dimension",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_realm",
      "metadata": {
        "ep": false
      },
      "path": "~/ShadowRealm"
    },
    {
      "name": "PlayerSleepNightmare",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_sleep_nightmare",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ShadowRealm"
    },
    {
      "name": "DreamCatcher",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dream_catcher",
      "path": "~/ShadowRealm"
    },
    {
      "name": "SoulWardenOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_warden_on_entity_tick_update",
      "path": "~/ShadowRealm"
    },
    {
      "name": "DreamCatcherCraft",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dream_catcher_craft",
      "path": "~/ShadowRealm"
    },
    {
      "name": "SoulWarden",
      "type": "livingentity",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_warden",
      "path": "~/ShadowRealm"
    },
    {
      "name": "Mystic",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mystic",
      "path": "~/ShadowRealm/Mystic"
    },
    {
      "name": "MysticOre",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mystic_ore",
      "path": "~/ShadowRealm/Mystic"
    },
    {
      "name": "MysticBlock",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mystic_block",
      "path": "~/ShadowRealm/Mystic"
    },
    {
      "name": "MysticOreBlockRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mystic_ore_block_recipe",
      "path": "~/ShadowRealm/Mystic"
    },
    {
      "name": "MysticBlockOreRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mystic_block_ore_recipe",
      "path": "~/ShadowRealm/Mystic"
    },
    {
      "name": "MysticOreSmelting",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mystic_ore_smelting",
      "path": "~/ShadowRealm/Mystic"
    },
    {
      "name": "MysticalPickaxe",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mystical_pickaxe",
      "path": "~/ShadowRealm/Mystic"
    },
    {
      "name": "MysticalAxe",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mystical_axe",
      "path": "~/ShadowRealm/Mystic"
    },
    {
      "name": "MysticalSword",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mystical_sword",
      "path": "~/ShadowRealm/Mystic"
    },
    {
      "name": "MysticalShovel",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mystical_shovel",
      "path": "~/ShadowRealm/Mystic"
    },
    {
      "name": "MysticalHoe",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mystical_hoe",
      "path": "~/ShadowRealm/Mystic"
    },
    {
      "name": "MysticalPickaxeRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mystical_pickaxe_recipe",
      "path": "~/ShadowRealm/Mystic"
    },
    {
      "name": "MysticalAxeRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mystical_axe_recipe",
      "path": "~/ShadowRealm/Mystic"
    },
    {
      "name": "MysticalSwordRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mystical_sword_recipe",
      "path": "~/ShadowRealm/Mystic"
    },
    {
      "name": "MysticalShovelRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mystical_shovel_recipe",
      "path": "~/ShadowRealm/Mystic"
    },
    {
      "name": "MysticalHoeRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mystical_hoe_recipe",
      "path": "~/ShadowRealm/Mystic"
    },
    {
      "name": "SoulVines",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_vines",
      "path": "~/ShadowRealm"
    },
    {
      "name": "SoulVinesUpdateTick",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_vines_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ShadowRealm"
    },
    {
      "name": "MysticalArmor",
      "type": "armor",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mystical_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/ShadowRealm/Mystic"
    },
    {
      "name": "MysticalArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mystical_armor_helmet_recipe",
      "path": "~/ShadowRealm/Mystic"
    },
    {
      "name": "MysticalArmorBodyRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mystical_armor_body_recipe",
      "path": "~/ShadowRealm/Mystic"
    },
    {
      "name": "MysticalArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mystical_armor_leggings_recipe",
      "path": "~/ShadowRealm/Mystic"
    },
    {
      "name": "MysticalArmorBootsRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mystical_armor_boots_recipe",
      "path": "~/ShadowRealm/Mystic"
    }
  ],
  "variable_elements": [
    {
      "name": "ManaStart",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "MaxMana",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    },
    {
      "name": "ManaMultiplier",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "Mana",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.random_stuff_expansion.sacrificial_knife": "Sacrificial Knife",
      "block.random_stuff_expansion.dark_wood": "Dark Wood",
      "block.random_stuff_expansion.dark_leaves": "Dark Leaves",
      "block.random_stuff_expansion.dark_planks": "Dark Planks",
      "block.random_stuff_expansion.dark_fence": "Dark Fence",
      "block.random_stuff_expansion.dark_log": "Dark Log",
      "item.random_stuff_expansion.mystical_armor_helmet": "Mystical Helmet",
      "block.random_stuff_expansion.dark_slab": "Dark Slab",
      "item.random_stuff_expansion.mystic": "Mystic",
      "block.random_stuff_expansion.mystic_ore": "Mystic Ore",
      "item.random_stuff_expansion.mystical_axe": "Mystical Axe",
      "item.random_stuff_expansion.mystical_pickaxe": "Mystical Pickaxe",
      "block.random_stuff_expansion.dark_fence_gate": "Dark Fence Gate",
      "item.random_stuff_expansion.blood_wand": "Blood Wand",
      "block.random_stuff_expansion.dark_button": "Dark Button",
      "item.random_stuff_expansion.mana_berry": "Mana Berry",
      "item.random_stuff_expansion.mystical_sword": "Mystical Sword",
      "item.random_stuff_expansion.dried_blood": "Dried Blood",
      "item.random_stuff_expansion.mystical_hoe": "Mystical Hoe",
      "biome.random_stuff_expansion.dark_forest": "Dark Forest",
      "item.random_stuff_expansion.dream_catcher": "Dream Catcher",
      "block.random_stuff_expansion.dark_stairs": "Dark Stairs",
      "block.random_stuff_expansion.shadow_grass": "Shadow Grass",
      "item.random_stuff_expansion.shadow_realm": "Shadow Realm Portal Igniter",
      "item.random_stuff_expansion.soul_warden_spawn_egg": "Soul Warden Spawn Egg",
      "block.random_stuff_expansion.mana_berry_bush": "Mana Berry Bush",
      "entity.random_stuff_expansion.soul_warden": "Soul Warden",
      "item.random_stuff_expansion.mystical_shovel": "Mystical Shovel",
      "item.random_stuff_expansion.mystical_armor_boots": "Mystical Boots",
      "item.random_stuff_expansion.magic": "Magic Wand",
      "item.random_stuff_expansion.mystical_armor_leggings": "Mystical Leggings",
      "block.random_stuff_expansion.dark_pressure_plate": "Dark Pressure Plate",
      "item.random_stuff_expansion.mystical_armor_chestplate": "Mystical Chestplate",
      "block.random_stuff_expansion.mystic_block": "Block of Mystic",
      "block.random_stuff_expansion.soul_vines": "Soul Vines"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Mana",
        "children": []
      },
      {
        "name": "ShadowRealm",
        "children": [
          {
            "name": "Mystic",
            "children": []
          },
          {
            "name": "DarkWood",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "random_stuff_expansion",
    "modName": "Random Stuff Expansion",
    "version": "1.0.0",
    "author": "DEA, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.randomstuffexpansion",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}