{
  "mod_elements": [
    {
      "name": "ManaStart",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_start",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mana"
    },
    {
      "name": "ManaRegen",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_regen",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mana"
    },
    {
      "name": "ManaBerryFoodEaten",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_berry_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mana"
    },
    {
      "name": "ManaBerry",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_berry",
      "path": "~/Mana"
    },
    {
      "name": "ManaUsage",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_usage",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Magic",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic"
    },
    {
      "name": "ManaOverlay",
      "type": "overlay",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_overlay"
    },
    {
      "name": "ManaBerryBush",
      "type": "plant",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_berry_bush"
    },
    {
      "name": "StoneArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_armor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StoneArmor",
      "type": "armor",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BloodWand",
      "type": "rangeditem",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_wand",
      "path": "~/Mana"
    },
    {
      "name": "DriedBloodItemIsDroppedByPlayer",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dried_blood_item_is_dropped_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mana"
    },
    {
      "name": "DriedBlood",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dried_blood",
      "path": "~/Mana"
    },
    {
      "name": "SacrificialKnifeRightClickedInAir",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sacrificial_knife_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mana"
    },
    {
      "name": "SacrificialKnife",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sacrificial_knife",
      "path": "~/Mana"
    },
    {
      "name": "BloodWandRangedItemUsed",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_wand_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "SacrificialKnifeRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sacrificial_knife_recipe",
      "path": "~/Mana"
    },
    {
      "name": "ShadowGrass",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_grass"
    },
    {
      "name": "DarkLog",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_log"
    },
    {
      "name": "DarkWood",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_wood"
    },
    {
      "name": "DarkPlanks",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_planks"
    },
    {
      "name": "DarkLeaves",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_leaves"
    },
    {
      "name": "DarkStairs",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_stairs"
    },
    {
      "name": "DarkSlab",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_slab"
    },
    {
      "name": "DarkFence",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_fence"
    },
    {
      "name": "DarkFenceGate",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_fence_gate"
    },
    {
      "name": "DarkPressurePlate",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_pressure_plate"
    },
    {
      "name": "DarkButton",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_button"
    },
    {
      "name": "DarkItemsTag",
      "type": "tag",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_items_tag"
    },
    {
      "name": "DarkWoodRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_wood_recipe"
    },
    {
      "name": "DarkPlanksRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_planks_recipe"
    },
    {
      "name": "DarkStairsRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_stairs_recipe"
    },
    {
      "name": "DarkSlabRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_slab_recipe"
    },
    {
      "name": "DarkFenceRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_fence_recipe"
    },
    {
      "name": "DarkFenceGateRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_fence_gate_recipe"
    },
    {
      "name": "DarkPressurePlateRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_pressure_plate_recipe"
    },
    {
      "name": "DarkButtonRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_button_recipe"
    },
    {
      "name": "DarkStickRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_stick_recipe"
    },
    {
      "name": "DarkForest",
      "type": "biome",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_forest"
    },
    {
      "name": "ShadowRealmPlayerEntersDimension",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_realm_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ShadowRealm",
      "type": "dimension",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_realm",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "PlayerSleepNightmare",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_sleep_nightmare",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DreamCatcher",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dream_catcher"
    },
    {
      "name": "SoulWardenOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_warden_on_entity_tick_update"
    },
    {
      "name": "DreamCatcherCraft",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dream_catcher_craft"
    },
    {
      "name": "SoulWarden",
      "type": "livingentity",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_warden"
    }
  ],
  "variable_elements": [
    {
      "name": "ManaStart",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "MaxMana",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    },
    {
      "name": "ManaMultiplier",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "Mana",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.random_stuff_expansion.sacrificial_knife": "Sacrificial Knife",
      "block.random_stuff_expansion.dark_wood": "Dark Wood",
      "block.random_stuff_expansion.dark_leaves": "Dark Leaves",
      "block.random_stuff_expansion.dark_planks": "Dark Planks",
      "block.random_stuff_expansion.dark_fence": "Dark Fence",
      "block.random_stuff_expansion.dark_log": "Dark Log",
      "block.random_stuff_expansion.dark_slab": "Dark Slab",
      "block.random_stuff_expansion.dark_fence_gate": "Dark Fence Gate",
      "item.random_stuff_expansion.stone_armor_boots": "Stone Boots",
      "item.random_stuff_expansion.blood_wand": "Blood Wand",
      "block.random_stuff_expansion.dark_button": "Dark Button",
      "item.random_stuff_expansion.mana_berry": "Mana Berry",
      "item.random_stuff_expansion.dried_blood": "Dried Blood",
      "item.random_stuff_expansion.stone_armor_helmet": "Stone Helmet",
      "biome.random_stuff_expansion.dark_forest": "Dark Forest",
      "item.random_stuff_expansion.dream_catcher": "Dream Catcher",
      "block.random_stuff_expansion.dark_stairs": "Dark Stairs",
      "block.random_stuff_expansion.shadow_grass": "Shadow Grass",
      "item.random_stuff_expansion.stone_armor_chestplate": "Stone Chestplate",
      "item.random_stuff_expansion.shadow_realm": "Shadow Realm Portal Igniter",
      "item.random_stuff_expansion.soul_warden_spawn_egg": "Soul Warden Spawn Egg",
      "block.random_stuff_expansion.mana_berry_bush": "Mana Berry Bush",
      "entity.random_stuff_expansion.soul_warden": "Soul Warden",
      "item.random_stuff_expansion.magic": "Magic Wand",
      "block.random_stuff_expansion.dark_pressure_plate": "Dark Pressure Plate",
      "item.random_stuff_expansion.stone_armor_leggings": "Stone Leggings"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Mana",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "random_stuff_expansion",
    "modName": "Random Stuff Expansion",
    "version": "1.0.0",
    "author": "DEA, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.randomstuffexpansion",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}